<html>
    <head>
        <title>Demo Page</title>
        <style>
            table.t1{
                border:2px solid #331f00;
                width:50%;
                height:50%;
                margin-left:auto;
                margin-right:auto;
                border-radius:10px;
            }
            tr.tr1{
                vertical-align: top;
            }
            td.td1{
                background-color: cadetblue;
                width:20%;
            }
            td.td2{
                background-color: darkcyan;
                width:40%;
            }
            td.td3{
                background-color: gray;
                width:40;
            }
            #page_wrapper{
                border-radius:5px;
                border: 2px solid #331f00;
                padding: 10px;
                height:800px;
                width: 700px;
                background-color:rgba(65, 50, 18, 0.85);
            }
            p.p_content1{
                font-size: 12pt;
                color: seashell;
                font-family: verdana;
                background-color: #331f00;
                padding: 15px;
                border-radius: 5px;
                border: 1px solid #fbdd9d;
            }
            #font1{
                font-size: 20pt;
                font-weight: bold;
                font-family: georgia;
            }
        </style>
    </head>
    <body>
        <!--
        <div id="page_wrapper">
            <p class="p_content1"> <span id="font1"> Hello! </span> <br><br> This is the other text.</p>
        </div>
        <br>
        -->
        <table class="t1">
            <tr class="tr1">
                <td class="td1">Cell 1</td>
                <td class="td2">Cell 2</td>
                <td class="td3">Cell 3</td>
            </tr>
        </table>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jCAwRyWr2Lc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>